/* Whole document style */
*{
  margin: 0;
  padding: 0;
  font-family: 'Saira Condensed', sans-serif;
  background-color: #F6EDED;
  color: #8D6708;
}
/* Styling the header */
header{
  text-align: center;
  margin: 1%;
}
h1{
  font-size: 4em;
  font-weight: 900;
}
h2{
  font-size: 2em;
}
/* Styling the main informations */
main{
  text-align: center;
}
.info{
  font-size: 2.5em;;
}
/* Setting the visibility of the infos */
.round-counter{
  display: none;
}
.end-info{
  display: none;
}
/* Styling the main buttons  */
button{
  background-color: #59EF8C;
  border: 2px solid #8D6708;
  padding: 2px 30px 2px 30px;
  margin-top: 10px;
  font-size: 2em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
button:hover {
  transition-duration: 0.1s;
  box-shadow: inset 0px 0px 0px 3px white;
  box-sizing: border-box;
}
/* Setting the visibility of the buttons */
.start{
  display: inline;
}
.restart{
  display: none;
}
/* Creating and styling the game grid */
.grid-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.grid{
  width: 200px;
  height: 200px;
  margin: 15px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 20px;
  border: 4px solid #8D6708;
  transition: 0.2s all;
}
.grid:hover {
  transition-duration: 0.3s;
  box-shadow: inset 0px 0px 0px 10px black;
  box-sizing: border-box;
}
.grid:active {
  transition-duration: 0.3s;
  box-shadow: inset 0px 0px 0px 10px cyan;
  box-sizing: border-box;
}
/* Style the color of each grid */
.top-left{
  background: #8FFF00;
}
.top-right{
  background: #FE0000;
}
.bottom-right{
  background: #1E34FF;
}
.bottom-left{
  background: #BC9300;
}
/* Create a tag to toggle all the grids color */
.white{
  background: white;
}



